<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Dan Milholalnd @ The St. Louis Zoo</title>
    </head>

    <body>
        <header>
            <h1>Milholland STL ZOO Faves</h1>
            <nav>
                <ui>
                    <li>
                        <a href=""> </a>
                    </li>
                </ui>
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <a name="Penguin"></a>
                    <h2>Penguin & Puffin Coast</h2>
                    <p>The Penguin & Puffin Coast at the St. Louis Zoo is a Milholland family favorite.
                        <br></br>The habitat opened in 2003 and was the first walk-through sub-Antarctic penguin exhibit in North America.
                    </p>
                    <figure>
                        <img src="Images_Milholland/IMG_4592.jpg" width="1024" height="768" alt="Southern Rockhopper Penguin.  St. Louis Zoo April 2019. Photo by:  Dan Milholland ©2019"
                            <figcaption> 
                               <br>
                                <b>Southern Rockhopper Penguin at The St. Louis Zoo.  Photo by Dan Milholland. &copy; 2019</b>
                            </figcaption>
                    </figure>
                </section>
            </article>
            <article>
                <section>
                        <a name="Grizzly"></a>
                        <h2>Grizzly Ridge</h2>
                        <p>Grizzly Ridge at the Zoo opened this year and is amazing.<br></br>
                            You can get up-close and personal with the Grizzly Bears.
    
                        </p>
                        <figure>
                            <img src="Images_Milholland/IMG_4565.jpg" width="1024" height="768" alt="Southern Rockhopper Penguin.  St. Louis Zoo April 2019. Photo by:  Dan Milholland ©2019"
                                <figcaption>
                                   <br>
                                    <b>Dan with a Grizzly Bear.  Photo by Dan Milholland. &copy; 2019</b>
                                </figcaption>
                        </figure>
                </section>
            </article>
            <article>
                <section>
                    <a name="Herpetarium"></a>
                        <h2>Herpetarium</h2>
                            <p>PYTHON!  No, not the Python coding language.<br></br>
                                This is a one of the many reptiles found in the Herpetarium.<br></br>
                                This building is one of the original structures at the St. Louis Zoo, dating back to the early 1900's.
                            </p>
                            <figure>
                                <img src="Images_Milholland/IMG_4630.jpg" width="1024" height="768" alt="Southern Rockhopper Penguin.  St. Louis Zoo April 2019. Photo by:  Dan Milholland ©2019"
                                    <figcaption>
                                       <br>
                                        <b>Python at St. Louis Zoo.  Photo by Dan Milholland. &copy; 2019</b>
                                    </figcaption>
                            </figure>
                        </section>
                    </article>
                    <article>
                            <section>
                                <a name="Fragile"></a>
                                <h2>Fragile Forest</h2>
                                <p>The St. Louis Zoo Fragile Forest is an outdoor habitat for orangutans, chimpanzees and gorillas.<br></br>
                                    The St. Louis Zoo supports programs all over the world to help endanged animals in their natural habitats.<br></br>
                                </p>
                                <figure>
                                    <img src="Images_Milholland/IMG_4627.jpg" width="1024" height="768" alt="Southern Rockhopper Penguin.  St. Louis Zoo April 2019. Photo by:  Dan Milholland ©2019"
                                        <figcaption>
                                           <br>
                                            <b>Chimpanzee at The St. Louis Zoo.  Photo by Dan Milholland. &copy; 2019</b>
                                        </figcaption>
                                </figure>
                            </section>
                        </article>
        </main>
    </body>